D:\_Beveco\DONE\20230315\GrpcGreeterClient\obj\Debug\net5.0\GrpcGreeterClient.GeneratedMSBuildEditorConfig.editorconfig
D:\_Beveco\DONE\20230315\GrpcGreeterClient\obj\Debug\net5.0\GrpcGreeterClient.AssemblyInfoInputs.cache
D:\_Beveco\DONE\20230315\GrpcGreeterClient\obj\Debug\net5.0\GrpcGreeterClient.AssemblyInfo.cs
D:\_Beveco\DONE\20230315\GrpcGreeterClient\obj\Debug\net5.0\GrpcGreeterClient.csproj.CoreCompileInputs.cache
D:\_Beveco\DONE\20230315\GrpcGreeterClient\bin\Debug\net5.0\GrpcGreeterClient.exe
D:\_Beveco\DONE\20230315\GrpcGreeterClient\bin\Debug\net5.0\GrpcGreeterClient.deps.json
D:\_Beveco\DONE\20230315\GrpcGreeterClient\bin\Debug\net5.0\GrpcGreeterClient.runtimeconfig.json
D:\_Beveco\DONE\20230315\GrpcGreeterClient\bin\Debug\net5.0\GrpcGreeterClient.runtimeconfig.dev.json
D:\_Beveco\DONE\20230315\GrpcGreeterClient\bin\Debug\net5.0\GrpcGreeterClient.dll
D:\_Beveco\DONE\20230315\GrpcGreeterClient\bin\Debug\net5.0\ref\GrpcGreeterClient.dll
D:\_Beveco\DONE\20230315\GrpcGreeterClient\bin\Debug\net5.0\GrpcGreeterClient.pdb
D:\_Beveco\DONE\20230315\GrpcGreeterClient\bin\Debug\net5.0\Google.Protobuf.dll
D:\_Beveco\DONE\20230315\GrpcGreeterClient\bin\Debug\net5.0\Grpc.Core.Api.dll
D:\_Beveco\DONE\20230315\GrpcGreeterClient\bin\Debug\net5.0\Grpc.Net.Client.dll
D:\_Beveco\DONE\20230315\GrpcGreeterClient\bin\Debug\net5.0\Grpc.Net.Common.dll
D:\_Beveco\DONE\20230315\GrpcGreeterClient\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\_Beveco\DONE\20230315\GrpcGreeterClient\obj\Debug\net5.0\GrpcGreeterClient.csproj.CopyComplete
D:\_Beveco\DONE\20230315\GrpcGreeterClient\obj\Debug\net5.0\GrpcGreeterClient.dll
D:\_Beveco\DONE\20230315\GrpcGreeterClient\obj\Debug\net5.0\ref\GrpcGreeterClient.dll
D:\_Beveco\DONE\20230315\GrpcGreeterClient\obj\Debug\net5.0\GrpcGreeterClient.pdb
D:\_Beveco\DONE\20230315\GrpcGreeterClient\obj\Debug\net5.0\GrpcGreeterClient.genruntimeconfig.cache
D:\_Beveco\DONE\20230315\GrpcGreeterClient\obj\Debug\net5.0\GrpcGreeterClient.csproj.AssemblyReference.cache
