D:\_Beveco\DONE\20230315\GrpcGreeter\bin\Debug\net5.0\appsettings.Development.json
D:\_Beveco\DONE\20230315\GrpcGreeter\bin\Debug\net5.0\appsettings.json
D:\_Beveco\DONE\20230315\GrpcGreeter\bin\Debug\net5.0\GrpcGreeter.exe
D:\_Beveco\DONE\20230315\GrpcGreeter\bin\Debug\net5.0\GrpcGreeter.deps.json
D:\_Beveco\DONE\20230315\GrpcGreeter\bin\Debug\net5.0\GrpcGreeter.runtimeconfig.json
D:\_Beveco\DONE\20230315\GrpcGreeter\bin\Debug\net5.0\GrpcGreeter.runtimeconfig.dev.json
D:\_Beveco\DONE\20230315\GrpcGreeter\bin\Debug\net5.0\GrpcGreeter.dll
D:\_Beveco\DONE\20230315\GrpcGreeter\bin\Debug\net5.0\ref\GrpcGreeter.dll
D:\_Beveco\DONE\20230315\GrpcGreeter\bin\Debug\net5.0\GrpcGreeter.pdb
D:\_Beveco\DONE\20230315\GrpcGreeter\bin\Debug\net5.0\Google.Protobuf.dll
D:\_Beveco\DONE\20230315\GrpcGreeter\bin\Debug\net5.0\Grpc.AspNetCore.Server.dll
D:\_Beveco\DONE\20230315\GrpcGreeter\bin\Debug\net5.0\Grpc.AspNetCore.Server.ClientFactory.dll
D:\_Beveco\DONE\20230315\GrpcGreeter\bin\Debug\net5.0\Grpc.Core.Api.dll
D:\_Beveco\DONE\20230315\GrpcGreeter\bin\Debug\net5.0\Grpc.Net.Client.dll
D:\_Beveco\DONE\20230315\GrpcGreeter\bin\Debug\net5.0\Grpc.Net.ClientFactory.dll
D:\_Beveco\DONE\20230315\GrpcGreeter\bin\Debug\net5.0\Grpc.Net.Common.dll
D:\_Beveco\DONE\20230315\GrpcGreeter\obj\Debug\net5.0\GrpcGreeter.csproj.AssemblyReference.cache
D:\_Beveco\DONE\20230315\GrpcGreeter\obj\Debug\net5.0\GrpcGreeter.GeneratedMSBuildEditorConfig.editorconfig
D:\_Beveco\DONE\20230315\GrpcGreeter\obj\Debug\net5.0\GrpcGreeter.AssemblyInfoInputs.cache
D:\_Beveco\DONE\20230315\GrpcGreeter\obj\Debug\net5.0\GrpcGreeter.AssemblyInfo.cs
D:\_Beveco\DONE\20230315\GrpcGreeter\obj\Debug\net5.0\GrpcGreeter.csproj.CoreCompileInputs.cache
D:\_Beveco\DONE\20230315\GrpcGreeter\obj\Debug\net5.0\GrpcGreeter.MvcApplicationPartsAssemblyInfo.cache
D:\_Beveco\DONE\20230315\GrpcGreeter\obj\Debug\net5.0\staticwebassets\GrpcGreeter.StaticWebAssets.Manifest.cache
D:\_Beveco\DONE\20230315\GrpcGreeter\obj\Debug\net5.0\staticwebassets\GrpcGreeter.StaticWebAssets.xml
D:\_Beveco\DONE\20230315\GrpcGreeter\obj\Debug\net5.0\scopedcss\bundle\GrpcGreeter.styles.css
D:\_Beveco\DONE\20230315\GrpcGreeter\obj\Debug\net5.0\GrpcGreeter.RazorTargetAssemblyInfo.cache
D:\_Beveco\DONE\20230315\GrpcGreeter\obj\Debug\net5.0\GrpcGreeter.csproj.CopyComplete
D:\_Beveco\DONE\20230315\GrpcGreeter\obj\Debug\net5.0\GrpcGreeter.dll
D:\_Beveco\DONE\20230315\GrpcGreeter\obj\Debug\net5.0\ref\GrpcGreeter.dll
D:\_Beveco\DONE\20230315\GrpcGreeter\obj\Debug\net5.0\GrpcGreeter.pdb
D:\_Beveco\DONE\20230315\GrpcGreeter\obj\Debug\net5.0\GrpcGreeter.genruntimeconfig.cache
